@import 'intro.less';
@import 'features.less';
@import 'video.less';
@import 'rates.less';
@import 'reviews.less';
@import 'download.less';
@import 'contact-form.less';
@import 'social-media.less';


.section__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    color: #585B60;
    line-height: 1.2;
    text-align: center;
}


@media (max-width: 992px) {
    .section__title {
        font-size: 30px;
    }
}


.section__title--white {
    color: white;
}

.section__title--features {

    display: inline-block;
    text-align: left;
    padding-left: 40px;
}


.section__subtitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: #9DA6AC;
    line-height: 1.45;
    text-align: center;
}


@media (max-width: 992px) {
    .section__subtitle {
        font-size: 18px;
        padding-bottom: 20px;
    }
}



.section__subtitle--grey {

    display: inline-block;
    text-align: left;
    padding-left: 40px;
}

.section__subtitle--white {
    color: #fff;
    padding-bottom: 30px;
}