//Main-thought/
.download-section {
    padding: 60px 0;
    background-color: #00bfa5;
    text-align: center;
}

.download-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.download-list__item {
    display: inline-block;
}

@media (max-width: 992px) {
    .aplication {
        max-width: 90%;
    }
}