//Features/
.features-section {
    padding: 60px 0;
}

.features__background img {
    max-width: 500px;
    max-height: 600px;
}


//Single feature/
.single-feature__list {
    list-style-type: none;
    position: relative;
    top: 0;
    left: 0;
}

.single-feature__list--active {
    font-weight: bold;
}

.single-feature__list--active .single-feature__square {
    background-color: tomato;
}

.single-feature__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #585B60;
    line-height: 1.33;
    font-weight: inherit;
    margin-top: 0;
}

.single-feature__description {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #585B60;
    line-height: 1.71;
    display: inline-block;
    text-align: left;
}

.single-feature__square {
    width: 20px;
    height: 20px;
    border: 2px solid tomato;
    position: absolute;
    left: -35px;
    top: 4px;
}