/*Site intro*/

.slider-intro {
    min-height: 100vh;
    background-image: url('../img/slider_intro.jpg');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}

.slider-intro h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 1.25;
    text-transform: uppercase;
}

.slider-intro__slogan {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 1.45;
}

.slider-intro__description {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 1.625;
}