//Rates/
.rates-section {
    background-color: #EDF2F5;
    padding: 60px 0;
}


.single-country {
    background-color: white;
    padding: 30px 0;
    margin: 40px 0;
}

.single-country__icon {
    text-align: center;
}

.single-country__name {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #585B60;
    line-height: 1.25;
    text-align: center;
    text-transform: uppercase;
}

.single-country__rate {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #9DA6AC;
    line-height: 1.33;
    text-align: center;
}

.js-hidden-rates {
    display: none;
}