//Reviews/
.reviews-section {
    padding: 60px 0;
}

.single-review__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #585B60;
    line-height: 1.33;
    text-align: center;
}

.single-review__author {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #585B60;
    font-weight: 700;
    line-height: 1.286;
    text-align: center;
}

.single-review__explanation {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #9DA6AC;
    line-height: 1.714;
    text-align: center;
}

.single-review__star {
    font-size: 15px;
    color: #A2ABB1;
}


.single-review__star--active {
    font-size: 15px;
    color: #00bfa5;
}