.social-media {
    background-color: #edf2f5;
    padding-bottom: 30px;
}

.social-media__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-media__list-item {
    display: inline-block;
}

.social-media__icon {}