.btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #00BFA5;
    padding: 8px 28px;
    transition: 200ms all ease-in-out;
}

.btn:hover {
    color: #00BFA5;
    background-color: #fff;
    cursor: pointer;
}

.btn:focus {
    outline: 0 !important;
}

.btn:focus:not(:hover) {
    color: #fff;
}

.btn--rounded {
    border-radius: 8px;
}

.btn--contact {
    width: 50%;
}