// Site-header
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
    width: 100%;
    z-index: 10000;
    transition: all 200ms ease-in-out;
    height: auto;
}


.site-header--scrolled {
    background-color: #6C7A89;
}

.site-header__logo span {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none!important;
    text-transform: uppercase;
}

// Menu intro
.main-menu {
    display: inline-block;
    float: right;
}

.main-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu-list__item {
    display: inline-block;
    margin: 0 10px;
}

.main-menu-list__item:last-child {
    margin: 0;
}

.main-menu-list__item a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    display: inline-block;
    text-transform: uppercase;
    padding: 5px;
}